{
  "compilerOptions": {
    // Build options
    "target": "es2017",
    "module": "CommonJS",
    "declaration": false,
    "removeComments": true,
    // Module Resolution Options
    "moduleResolution": "node",
    "esModuleInterop": true,
    // Checks
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  }
}
